<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi Massage</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
  <header id="sticky-header">
    <img src="koi.png" width = "63" alt="Koi Logo" class="spinning-image">
    <nav>
      <ul>
        <li class="jumpOutText"><a href="#about">About Us</a></li>
        <li class="jumpOutText"><a href="#schedule">Schedule Now!</a></li>
        <li class="jumpOutText"><a href="#services">Services</a></li>
        <li class="jumpOutText"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script src="main.js"></script>


    <main>
      <div class = section-container>
        <section id="about">
          <div class="home-content">
            <div class="hometext">
              <h1>Koi Massage</h1>
              <h2>Owned by Annie Brian</h2>
              <h3>Welcome to our website!</h3>
              <p>--------------</p>
              <p>If you are looking for an independent business that cares for your needs at the most reasonable of prices, then, look no further
                then Koi Massage in Provo.</p>
              <p></p>
              <p>Indulge in a rejuvenating massage session tailored to your needs. We are dedicated to providing you with a top-notch, 
                full-body massage experience.
              <p></p>
              <p>Please refer to the menu in the top right corner for all of your navigational needs.</p>
            </div>
            <div class="rockstack">
              <img src="rockstack.jpg" alt="RockStack Image">
            </div>
          </div>
        </section>

        <section>
          <h2>About Us</h2>
          <h3>We are Koi Massage! Located on 1400 S 500 W, Provo, UT 84601</h3>
          <p>--------------</p>
          <ol>
            <li>We are a privately owned massage clinic, owned by Annie Brian.</li>
            <li>Annie Brian's Qualifications and Certifications: <span>Massage license</span></li>
            <li>License Issuer: <span>Aveda Institute</span></li>
          </ol>
        </section>

        <section>
          <h2>Our Services</h2>
          <h3>Explore the services we offer.</h3>
          <p>--------------</p>
          <ul class="button-grp">
            <li><button><a href="#services">Massage Services</a></button></li>
            <li><button><a href="#services">Cupping Services</a></button></li>
            <li><button><a href="#services">Hot Stone Services</a></button></li>
          </ul>
        </section>
      </div>

      <div class="koipond">
        <img src="koi_pond.jpg" alt="Koi Pond Image">
      </div>

      <div class = section-container>
        <section id="services">
          <h2>Massage Services</h2>
          <h3>Swedish:</h3>
          <span>
            <p>The most popular massage, Swedish massage targets the top
              layers of muscle to provide quick relief to sore and tense muscles.
              This massage is best for those looking for a more gentle and relaxing experience.
            </p>
          </span>
          <h3>Deep Tissue:</h3>
          <span>
            <p>Deep tissue massage helps relieve physical and
              psychological pain by targeting deep layers of muscle
              and surrounding areas. By relieving knots, stress and
              injuries deep tissue can help provide every day relief. Unlike Swedish
              style, deep tissue can often prove more painful for patients, and so this massage
              is best for those wanting to alleviate deep pains.
            </p>
          </span>
          <h3>Lymphatic Drainage:</h3>
          <span>
            <p>Lymphatic Drainage is a gentle form of massage designed to
              to relieve swelling caused by the lymphatic system as well as
              relieve allergy and autoimmune symptoms. This is done by stimulating
              lymph fluid movement. Lymphatic drainage is also a great way to remove
              waste and toxins from one's body.
            </p>
          </span>
          <h3>Prenatal Massage:</h3>
          <span>
            <p>Prenatal Massage is customized for pregnant women. It is a massage
              aimed to relieve muscle tension, improve circulation and mobility, and
              soothe other pregnancy related pains.
            </p>
          </span>
          <h4>Appointment Times and Costs:</h4>
          <p>49$ - 60 minute</p>
          <p>59$ - 90 minute</p>
          <p>On-site billing</p>
          <ul class="button-grp">
            <li><button><a href="#schedule">Click here to schedule an appointment!</a></button></li>
          </ul>
        </section>

        <section>
          <h2>Cupping Services</h2>
          <span>
            <p>Cupping therapy is an ancient medicine that can relieve muscle pain,
              inflammation, help with relaxation and help provide overall well-being. It
              also helps encourage blood-flow and is a safe and unique form of alternative
              medicine.
            </p>
          </span>
          <p>12$ Add-on for massage.</p>
          <ul class="button-grp">
            <li><button><a href="#schedule">Click here to schedule an appointment!</a></button></li>
          </ul>
        </section>

        <section>
          <h2>Hot Stone Services</h2>
          <p>Add on hot stones to your massage for a smooth all-natural release. Hot stone massage
            involves placing a series of warmed basalt stones onto the skin to help further relax muscle.
            Hot Stone massage can also help aid those who have insomnia and fibromyalgia.
          </p>
          <p>12$ Add-on for massage.</p>
          <ul class="button-grp">
            <li><button><a href="#schedule">Click here to schedule an appointment!</a></button></li>
          </ul>
        </section>
      </div>

      <section id="schedule">
        <h2 class = "schedulefont">Schedule an Appointment</h2>
        <div class = "schedulestyle">
          <form>
            <label for="appointment-type">Massage Type:</label>
            <select id="appointment-type" name="appointment-type">
              <option value="swedish">Swedish</option>
              <option value="deeptissue">Deep Tissue</option>
              <option value="lymphatic">Lymphatic Drainage</option>
              <option value="prenatal">Prenatal Massage</option>
            </select>

            <label for="appointment-time">Time Duration:</label>
            <select id="appointment-time" name="appointment-time">
              <option value="swedish">60 minutes</option>
              <option value="deeptissue">90 minutes</option>
            </select>
    
            <label for="add-ons">Add-ons:</label>
            <select id="add-ons" name="add-ons">
              <option value="none">None</option>
              <option value="cupping">Cupping</option>
              <option value="hot-stones">Hot Stones</option>
            </select>
    
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name">
    
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
    
            <label for="preferred-day">Preferred Day:</label>
            <input type="date" id="preferred-day" name="preferred-day">
    
            <label for="preferred-time">Preferred Time:</label>
            <input type="time" id="preferred-time" name="preferred-time">
    
            <input type="submit" value="Submit">
          </form>
        </div>
      </section>

      <div class="koipond">
        <img src="koi_pond.jpg" alt="Koi Pond Image">
      </div>
      
      <div class = section-container>
        <section id="contact">
          <h2>Contact Us</h2>
          <h3>Get in touch with us.</h3>
          <p>--------------</p>
          <p>Phone: (248) 434-5508</p>
          <p>Email: thisisafakeemail@gmail.com</p>
        </section>
      </div>
    </main>


    <footer>
        <p>&copy; 2024 Koi Massage Website. All rights reserved.</p>
    </footer>
    
</body>
</html>
