
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family:serif;
  background-color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #333;
  color: white;
}

main {
  padding-top: 60px;
}

ul {
  list-style-type: none;
  display: flex;
}

ul li {
  margin-right: 20px;
}

ol li span {
  color:#5f2958;
}
ol li {
  margin-left: 20px;
  list-style:georgian;
}
ul li a {
  text-decoration: none;
  color: white;
}

ul li a:hover {
  color: rgb(202, 202, 202);
}

.section-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 20px;
  padding-top: 40px;
  background: linear-gradient(to right, #277396, #0c2733)
}
.section-container > div:first-child {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.section-container > div:not(:first-child) {
  grid-column: 2 / span 1;
  grid-row: auto;
}

.section-container > div {
  padding: 20px;
  background-color: ivory;
  opacity: 90%;
  box-shadow: -5px 0 5px -5px #333, 5px 0 5px -5px #333;
}

footer {
  background-color: #a10601;
  color: ivory;
  text-align: center;
  padding: 20px;
}

h1{
  font-size: 80px;
  color: #a10601;
  font-family: myFirstFont;
}
h2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #c04004;
  font-family: myFirstFont;
}

h3{
  margin-bottom: 10px;
  font-size: 20px;
}

h4{
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.koipond {
    width: 100%; 
    height: 320px;
    overflow: hidden;
    position: relative;
    border-top: solid #14394b 6px;
    border-bottom: solid #14394b 6px;
}

.koipond img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

.button-grp {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.button-grp li {
  display: inline-block;
  margin-right: 10px;
}

button {
  padding: 5px 10px;
  background-color: #7c3572;
  color: ivory;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5f2958;
}

#sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#schedule {
  background:rgb(167, 187, 182);
  padding: 30px;
}

.schedulestyle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
  margin: auto;
  padding: 30px;
  background: linear-gradient(to right, #18485e, #0d2b38);
  border-radius: 7px;
  color: ivory;
}

.schedulefont {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  color: ivory;
}

.schedulestyle form {
  width: 100%;
  max-width: 400px;
}

.schedulestyle label {
  display: block;
  margin-bottom: 10px;
}

.schedulestyle input[type="text"],
.schedulestyle select,
.schedulestyle input[type="date"],
.schedulestyle input[type="time"],
.schedulestyle input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid ivory;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: ivory;
}

.schedulestyle input[type="submit"] {
  background-color: #5f2958;
  color: ivory;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.home-content {
  display: flex;
}

.hometext {
  flex: 1;
}

.rockstack {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.rockstack img {
  max-width: 100%;
  border: solid #18485e 6px;
}

@font-face {
  font-family: myFirstFont;
  src: url(MigaeSemibold-3zd2M.otf);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinning-image {
  animation: spin 5s linear infinite;
}

@keyframes jump-out {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.jumpOutText {
  animation: jump-out 0.5s ease-in-out;
}

#home {
  display: block;
}

#schedule,
#services,
#contact {
  display: none;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.serviceimgs img {
  border: solid #18485e 3px;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px 20px;
  }

  main {
    padding-top: 40px;
  }

  .section-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
